<!DOCTYPE html>
<html lang="ru">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/normalize.css">
   <link rel="stylesheet" href="./css/style.css">
   <title>SK-infrustructure</title>
</head>

<body class="page-body">
   <header class="main-header">
      <div class="container nav-container">
        
            <div class="logo-nav">
            <a class="logo" href="./index.html">
            <img class="logo-img"
                     src="./img/sk_infrustructure_logo.png"
                     width="216"
                     height="33"
                     alt="header_logo">
            </a>
           </div>

            <div class="bar-button">
               <a class="btn btn-nav" href="#">
                  <img class="callback" src="./img/Vector.png" alt="logo callback">
                  <span class="nav-button-content">Обратный звонок</span> 
                <!-- <input class="nav-button-content" type="button" value="Обратный звонок"> --> 
               </a>
            </div> 
      </div>
   </header>

   <main class="main">
      <section class="we-offer">
         <div class="container">
            <h2 class="service">Наружные тепловые сети</h2>
            <p class="about-us">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
            
            <ul class="service-list">
               <li class="service-item service-item-1 color1">Земляные работы</li>
               <li class="service-item service-item-2 color2">Подземная прокладка трубопроводов и вводы в здание</li>
               <li class="service-item service-item-3 color3">Устройство каналов</li>
               <li class="service-item service-item-4 color4">Устройство неподвижных опор вне камер</li>
               <li class="service-item service-item-5 color5">Устройство ж/б колодцев</li>
            </ul>
         </div>
      </section>

      <!-- MOTOR-PARK -->
      <section class="motor-park">
         <div class="container">
            <h2>Собственный парк строительной техники:</h2>
            <ul class="motor-park-list">
               <li class="motor-park-item-special-1">
                  <p class="description-1">Илососная  машина<br><b>КАМАЗ 65115 КО-530-01</b></p> 
               </li>
               <li class="motor-park-item-special-2">
                  <p class="description-2">Погрузчик</p> 
               </li>
               <li class="motor-park-item-special-3">
                  <p class="description-3">Каналопромывочная машина<br><b>КАМАЗ 3572 КО-564-20</b></p> 
               </li>
               <li class="motor-park-item-special-4">
                  <p class="description-4">Экскаватор</p>
               </li>
               <li class="motor-park-item-special-5">
                  <p class="description-5">Экскаватор-погрузчик</p>
               </li>
               <li class="motor-park-item-special-6">
                  <p class="description-6">КАМАЗ бортовой с КМУ</p>
               </li>
               <li class="motor-park-item-special-7">
                  <p class="description-7">Каток</p>
               </li>
             </ul>
         </div>
      </section>

      <!-- OUR CLIENTS AND PROJECTS -->
      <section class="clients-and-projects">
         <div class="container">
        
            <div class="list-clients-projects">
               <h2 class="list-clients-projects-title">Наши клиенты и проекты</h2>
               <a href="#" class="blog-btn">Все проекты</a>
            </div>

            <ul class="client-list">
               <li class="client-item color1">
                  <img class="cleint-1" src="./img/image1.png" alt="Euroinvest Development">
               </li> 

               <li class="client-item color7">
                  <img class="cleint-2" src="./img/image2.png" alt="Мавис Logo">
                  <img class="client-2-name" src="./img/image2_1.png" alt="Мавис">
                  <p class="mavis-client"><b>Работы по монтажу прифундаментного дренажа</b> по адресу: ЛО, Всеволожский р-н, <br>«Ручьи»
                  </p>
               </li>

               <li class="client-item color3">
                     <img class="cleint-1" src="./img/image3.png" alt="Euroinvest Development">
               </li>

               <li class="client-item color4">
                     <img class="cleint-1" src="./img/image3.png" alt="Euroinvest Development">
               </li>

               <li class="client-item color5">
                     <img class="cleint-1" src="./img/image5.png" alt="Euroinvest Development">
               </li>

               <li class="client-item color1">
                  <img class="cleint-1" src="./img/image1.png" alt="Euroinvest Development">
               </li>

            </ul>
         </div>
      </section>
   </main>

</body>
</html>